spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-43.railway.app}:6370/railway
spring.datasource.username=root
spring.datasource.password=YLLt1Dwjm066vr7CHgAP
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.max-http-header-size=40KB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

